日本$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "45.8.112.158",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "日本大阪 xTom\/AS4785"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": ""
                }
            }
        }
    }
]$$荷兰$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "72.56.21.49",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "美国 佛罗里达州迈阿密市"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$香港$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "vless",
        "tag": "xray-out",
        "settings": {
            "vnext": [
                {
                    "address": "hk.chinablog.xyz",
                    "port": 8080,
                    "users": [
                        {
                            "id": "360f1d71-f8dd-4c71-aa4f-347486312dca",
                            "encryption": "none",
                            "flow": ""
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "tcp",
            "security": "reality"
        }
    }
]$$越南$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.186.155.47",
                    "port": 38388,
                    "method": "aes-256-cfb",
                    "password": "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH\/YWYtYqDFnT0SV",
                    "level": 1,
                    "remark": "安徽省马鞍山市 联通"
                }
            ]
        }
    }
]$$美国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "166.1.60.121",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "美国 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$美国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "216.128.134.116",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "美国 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$加拿大$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "vless",
        "tag": "xray-out",
        "settings": {
            "vnext": [
                {
                    "address": "adf.ly",
                    "port": 443,
                    "users": [
                        {
                            "id": "1679af35-6dd6-4c09-ae3b-18f239217f3e",
                            "encryption": "none",
                            "flow": ""
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "rAyAn-007.pArViN.DpDnS.OrG"
            },
            "wsSettings": {
                "path": "\/",
                "headers": {
                    "Host": "rayan-007.parvin.dpdns.org"
                }
            }
        }
    }
]$$加拿大$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "vless",
        "tag": "xray-out",
        "settings": {
            "vnext": [
                {
                    "address": "104.18.32.47",
                    "port": 2053,
                    "users": [
                        {
                            "id": "6202b230-417c-4d8e-b624-0f71afa9c75d",
                            "encryption": "none",
                            "flow": ""
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "sni.111000.indevs.in"
            },
            "wsSettings": {
                "path": "\/",
                "headers": {
                    "Host": "sni.111000.indevs.in"
                }
            }
        }
    }
]$$韩国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "211.178.105.134",
                    "port": 6123,
                    "method": "aes-256-cfb",
                    "password": "qwerREWQ@@",
                    "level": 1,
                    "remark": "韩国 首尔"
                }
            ]
        }
    }
]$$德意志联邦共和国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "91.107.158.211",
                    "port": 8443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "俄罗斯 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": false,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$俄罗斯联邦$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "vless",
        "tag": "xray-out",
        "settings": {
            "vnext": [
                {
                    "address": "r1.mizulina.top",
                    "port": 22231,
                    "users": [
                        {
                            "id": "afcac633-0e1a-46c3-bef2-cc01cc0097c8",
                            "encryption": "none",
                            "flow": ""
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "tcp",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": false,
                "serverName": "r1.mizulina.top"
            }
        }
    }
]$$越南$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.186.155.67",
                    "port": 38388,
                    "method": "aes-256-cfb",
                    "password": "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH\/YWYtYqDFnT0SV",
                    "level": 1,
                    "remark": "安徽省马鞍山市 联通"
                }
            ]
        }
    }
]$$加拿大$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "vless",
        "tag": "xray-out",
        "settings": {
            "vnext": [
                {
                    "address": "104.20.6.134",
                    "port": 443,
                    "users": [
                        {
                            "id": "a01daac7-1e65-4645-854d-b47d226f6b08",
                            "encryption": "none",
                            "flow": ""
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "y6-3cj.PAgES.DEV"
            },
            "wsSettings": {
                "path": "\/",
                "headers": {
                    "Host": "y6-3cj.PAgES.DEV"
                }
            }
        }
    }
]$$英国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "vless",
        "tag": "xray-out",
        "settings": {
            "vnext": [
                {
                    "address": "45.85.119.191",
                    "port": 2096,
                    "users": [
                        {
                            "id": "6202b230-417c-4d8e-b624-0f71afa9c75d",
                            "encryption": "none",
                            "flow": ""
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "sni.my111000.tech"
            },
            "wsSettings": {
                "path": "\/",
                "headers": {
                    "Host": "sni.my111000.tech"
                }
            }
        }
    }
]$$德国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "57.129.47.4",
                    "port": 2053,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "法国 国际航空电讯集团公司(SITA)"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": false,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$日本$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.125.216.22",
                    "port": 8443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "亚太地区 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$加拿大$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "vless",
        "tag": "xray-out",
        "settings": {
            "vnext": [
                {
                    "address": "104.20.5.134",
                    "port": 2052,
                    "users": [
                        {
                            "id": "d342d11e-d424-4583-b36e-524ab1f0afa4",
                            "encryption": "none",
                            "flow": ""
                        }
                    ]
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "none",
            "wsSettings": {
                "path": "\/",
                "headers": {
                    "Host": "index.0x14.workers.dev"
                }
            }
        }
    }
]$$越南$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.186.154.203",
                    "port": 38388,
                    "method": "aes-256-cfb",
                    "password": "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH\/YWYtYqDFnT0SV",
                    "level": 1,
                    "remark": "安徽省马鞍山市 联通"
                }
            ]
        }
    }
]$$越南$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.186.154.149",
                    "port": 38388,
                    "method": "aes-256-cfb",
                    "password": "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH\/YWYtYqDFnT0SV",
                    "level": 1,
                    "remark": "安徽省马鞍山市 联通"
                }
            ]
        }
    }
]$$新加坡$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "159.223.93.80",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "美国 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$|1.0|1.0|http://www.google.com|<a href="1111111">通知</a>