日本$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "45.8.112.158",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "日本大阪 xTom\/AS4785"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": ""
                }
            }
        }
    }
]$$荷兰$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "72.56.21.49",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "美国 佛罗里达州迈阿密市"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$越南$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.186.155.47",
                    "port": 38388,
                    "method": "aes-256-cfb",
                    "password": "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH\/YWYtYqDFnT0SV",
                    "level": 1,
                    "remark": "安徽省马鞍山市 联通"
                }
            ]
        }
    }
]$$美国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "166.1.60.121",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "美国 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$美国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "216.128.134.116",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "美国 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$韩国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "211.178.105.134",
                    "port": 6123,
                    "method": "aes-256-cfb",
                    "password": "qwerREWQ@@",
                    "level": 1,
                    "remark": "韩国 首尔"
                }
            ]
        }
    }
]$$德意志联邦共和国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "91.107.158.211",
                    "port": 8443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "俄罗斯 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": false,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$越南$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.186.155.67",
                    "port": 38388,
                    "method": "aes-256-cfb",
                    "password": "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH\/YWYtYqDFnT0SV",
                    "level": 1,
                    "remark": "安徽省马鞍山市 联通"
                }
            ]
        }
    }
]$$德国$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "57.129.47.4",
                    "port": 2053,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "法国 国际航空电讯集团公司(SITA)"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": false,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$日本$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.125.216.22",
                    "port": 8443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "亚太地区 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$越南$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.186.154.203",
                    "port": 38388,
                    "method": "aes-256-cfb",
                    "password": "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH\/YWYtYqDFnT0SV",
                    "level": 1,
                    "remark": "安徽省马鞍山市 联通"
                }
            ]
        }
    }
]$$越南$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "shadowsocks",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "103.186.154.149",
                    "port": 38388,
                    "method": "aes-256-cfb",
                    "password": "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH\/YWYtYqDFnT0SV",
                    "level": 1,
                    "remark": "安徽省马鞍山市 联通"
                }
            ]
        }
    }
]$$新加坡$"outbounds":[
    {
        "protocol": "freedom",
        "tag": "direct"
    },
    {
        "protocol": "trojan",
        "tag": "xray-out",
        "settings": {
            "servers": [
                {
                    "address": "159.223.93.80",
                    "port": 443,
                    "password": "8r<[9'l6hAO#8ZQi",
                    "level": 0,
                    "email": "美国 V2CROSS.COM"
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "security": "tls",
            "tlsSettings": {
                "allowInsecure": true,
                "serverName": "Koma-YT.PAGeS.Dev"
            },
            "wsSettings": {
                "path": "\/trTelegram🇨🇳 @WangCai2",
                "headers": {
                    "Host": "Koma-YT.PAGeS.Dev"
                }
            }
        }
    }
]$$|1.0|1.0|http://www.google.com|<a href="1111111">通知</a>